<!-- DoM第二天 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>仿京东放大镜案例</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: pink;
        position: relative;
        /* border: 1px solid red; */
        left: 100px;
      }
      .box img {
        width: 100%;
        height: 100%;
      }
      .mask{
        display: none;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellow;
        opacity: .5;
        top: 0;
        left: 0;
        cursor:move;
      }
      .bigimage{
        display: none;
        position: absolute;
        width: 500px;
        height: 500px;
        left: 350px;
        top: 0;
        background-color: pink;
        overflow: hidden;
      }
      .bigimage img{
        /* margin-left: 100px; */
        position: absolute;
        left: 0;
        top: 0;
        width: 700px;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="https://cdn.jsdelivr.net/gh/SimpleLifecst/simple@main//20210516215941.png" alt="">
      <div class="mask"></div>
      <div class="bigimage">
        <img src="https://cdn.jsdelivr.net/gh/SimpleLifecst/simple@main//20210516215941.png" alt="">
      </div>
    </div>
    <script>
      var box = document.querySelector('.box');
      console.log(typeof box);
      var mask = document.querySelector('.mask');
      var bigimage = document.querySelector('.bigimage');
      var bigimg = document.querySelector('.bigimage img');
      box.addEventListener('mouseover',function(){
        mask.style.display = 'block';
        bigimage.style.display = 'block';
      })
      box.addEventListener('mouseout',function(){
        mask.style.display = 'none';
        bigimage.style.display = 'none';
      })
      // 移动mask
      box.addEventListener('mousemove',function(e){
        var x = e.pageX - box.offsetLeft; // 鼠标距离最左侧的距离 - 盒子距离父级左侧的距离，box的父级就是document  = 得到鼠标在内人距离
        var y = e.pageY - box.offsetTop;


        var maskX = x - mask.offsetWidth / 2;
        var maskY = y - mask.offsetHeight / 2;
        //  最大移动间隙 box.offsetWidth - mask.offsetWidth
        moveMax_X = box.offsetWidth - mask.offsetWidth;
        moveMax_Y = box.offsetHeight - mask.offsetHeight;
        
        mask.style.left = maskX<=0?maskX=0+'px':maskX+'px'
        mask.style.left = maskX>=moveMax_X?maskX=moveMax_X+'px':maskX+'px'
        mask.style.top = maskY<=0?maskY=0+'px':maskY+'px'
        mask.style.top = maskY>=moveMax_Y?maskY=moveMax_Y+'px':maskY+'px'


        // 大图片移动
        // 大图片的间隙
        //  遮挡层移动距离 / 遮挡层最大移动距离 = 大图片移动距离 / 大图片最大移动距离         可以求出大图片的移动距离
        // maskX 遮挡层距离盒子左侧的距离      
        // bigMax 大图片最大的移动距离
        // moveMax_X 遮挡层移动最大距离
        var bigMax = bigimg.offsetWidth - bigimage.offsetWidth; // 获取到 容器和照片的间隙
        var bigX = maskX * bigMax / moveMax_X; // 
        var bigY = maskY * bigMax / moveMax_Y;
        bigimg.style.left = -bigX + 'px';
        bigimg.style.top = -bigY + 'px';
      })
     
    </script>
  </body>
</html>
